plot 5

   macro read "/home/ilbert/bin/lit_macro.sm" lit

   erase lweight 3 expand 1.3 ctype black
   #limits 2.8 4.6 24 33.9 box
   #limits 2.8 4.6 30 33.9 box
   limits $2 $3 $4 $5 box
   #limits 2.9 4 31.5 33.5 box

   ctype red 
   plotCOSMOS Ell1_A_0.sed          $1
   plotCOSMOS Ell2_A_0.sed	    $1
   plotCOSMOS Ell3_A_0.sed	    $1
   plotCOSMOS Ell4_A_0.sed	    $1
   plotCOSMOS Ell5_A_0.sed	    $1
   plotCOSMOS Ell6_A_0.sed	    $1
   plotCOSMOS Ell7_A_0.sed	    $1
   plotCOSMOS S0_A_0_nodust.sed	    $1
   plotCOSMOS Sa_A_0_nodust.sed	    $1
   plotCOSMOS Sa_A_1_nodust.sed	    $1
   plotCOSMOS Sb_A_0_nodust.sed	    $1
   plotCOSMOS Sb_A_1_nodust.sed	    $1
   plotCOSMOS Sc_A_0_nodust.sed	    $1
   plotCOSMOS Sc_A_1_nodust.sed	    $1
   plotCOSMOS Sc_A_2_nodust.sed	    $1
   plotCOSMOS Sd_A_0_nodust.sed	    $1
   plotCOSMOS Sd_A_1_nodust.sed	    $1
   plotCOSMOS Sd_A_2_nodust.sed	    $1
   plotCOSMOS Sdm_A_0_nodust.sed    $1
   ctype green			  
   plotCOSMOS SB0_A_0_nodust.sed    $1
   plotCOSMOS SB1_A_0_nodust.sed    $1
   plotCOSMOS SB2_A_0_nodust.sed    $1
   plotCOSMOS SB3_A_0_nodust.sed    $1
   plotCOSMOS SB4_A_0_nodust.sed    $1
   plotCOSMOS SB5_A_0_nodust.sed    $1
   plotCOSMOS SB6_A_0_nodust.sed    $1
   plotCOSMOS SB7_A_0_nodust.sed    $1
   plotCOSMOS SB8_A_0_nodust.sed    $1
   plotCOSMOS SB9_A_0_nodust.sed    $1
   plotCOSMOS SB10_A_0_nodust.sed   $1
   plotCOSMOS SB11_A_0_nodust.sed   $1

   ctype black ltype 0 
   relocate $(lg(22000)) -10000 draw  $(lg(22000)) 10000 
   relocate $(lg(36000)) -10000 draw  $(lg(36000)) 10000
   ltype 2 
   relocate $(lg(22000/2.)) -10000 draw  $(lg(22000/2.)) 10000 
   relocate $(lg(36000/2.)) -10000 draw  $(lg(36000/2.)) 10000 
   ltype 1 
   relocate $(lg(22000/3.)) -10000 draw  $(lg(22000/3.)) 10000 
   relocate $(lg(36000/3.)) -10000 draw  $(lg(36000/3.)) 10000 
   ltype 0


   ctype magenta  filt uMega.fil  $4 $5
   ctype blue     filt gMega.fil  $4 $5
   ctype green    filt rMega.fil  $4 $5
   ctype red      filt iMegaOld.fil  $4 $5
   ctype black    filt zMega.fil  $4 $5
   ctype black    filt "../wircam/J.final"   $4 $5
   ctype black    filt "../wircam/H.final"   $4 $5
   ctype black    filt "../wircam/K.final"   $4 $5

end


plotCOSMOS 2


    data $1
    read {l 1 f1 2}
    set fl1=f1 if(l>4500 && l<4600)
    vecminmax fl1 min1 sum1

    data SB11_A_0_nodust.sed
    read {l2 1 f2 2}
    set fl2=f2 if(l2>4500 && l2<4600)
    vecminmax fl2 min2 sum2

    set f = f1 * $sum2 / $sum1


    #lweight 4 ltype 2 connect (lg(l)) (lg(f))
    lweight 1 connect (l*$(1+$2)) (lg(f*l**2))


    ltype 0 lweight 3
    define bid ?
end


filt 3

  data "../../../filt/cfht/"$1
  read {l 1 t 2}
  vecminmax t min max
  connect l (t*$($3-$2)/$max+$2)

end